{
	"name": "corebalance",
	"private": true,
	"version": "1.12.1",
	"type": "module",
	"scripts": {
		"dev": "npm-run-all --parallel vite:dev typesafe-i18n",
		"vite:dev": "vite dev",
		"prebuild": "node scripts/generate-icons.mjs && node scripts/generate-og.mjs && node scripts/generate-llms.mjs",
		"build": "vite build",
		"og": "node scripts/generate-og.mjs --force",
		"icons": "node scripts/generate-icons.mjs",
		"llms": "node scripts/generate-llms.mjs",
		"backtest": "node scripts/backtest-8020.mjs",
		"indexnow": "node scripts/indexnow.mjs",
		"seo:audit": "node scripts/seo-audit.mjs",
		"smoke:prod": "node scripts/prod-smoke.mjs",
		"measure:filters": "node scripts/measure-filters.mjs",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:e2e": "playwright test",
		"test:e2e:ui": "playwright test --ui",
		"typesafe-i18n": "typesafe-i18n",
		"test:coverage": "vitest run --coverage.enabled",
		"docs:check": "node scripts/doc-drift.mjs",
		"test:quality": "node scripts/test-quality.mjs",
		"test:mutation": "npx --yes -p @stryker-mutator/core -p @stryker-mutator/vitest-runner stryker run"
	},
	"devDependencies": {
		"@fontsource/plus-jakarta-sans": "^5.3.0",
		"@playwright/test": "^1.60.0",
		"@resvg/resvg-js": "^2.6.2",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/kit": "^2.57.0",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@tailwindcss/vite": "^4.2.2",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/svelte": "^5.3.1",
		"@types/qrcode": "^1.5.6",
		"@vite-pwa/sveltekit": "^1.1.0",
		"@vitest/coverage-v8": "^4.1.10",
		"jsdom": "^29.1.1",
		"mdsvex": "^0.12.7",
		"npm-run-all2": "^8.0.4",
		"rollup-plugin-visualizer": "^7.0.1",
		"satori": "^0.29.0",
		"sharp": "^0.35.3",
		"svelte": "^5.55.2",
		"svelte-check": "^4.4.6",
		"tailwindcss": "^4.2.2",
		"typesafe-i18n": "^5.27.1",
		"typescript": "^6.0.2",
		"vite": "^8.0.7",
		"vite-imagetools": "^10.0.0",
		"vitest": "^4.1.6"
	},
	"dependencies": {
		"@upstash/redis": "^1.38.0",
		"@vercel/analytics": "^2.0.1",
		"@vercel/speed-insights": "^2.0.0",
		"chart.js": "^4.5.1",
		"dexie": "^4.4.2",
		"driver.js": "^1.4.0",
		"firebase": "^12.12.1",
		"qrcode": "^1.5.4",
		"resend": "^6.12.3",
		"yahoo-finance2": "^3.14.1"
	},
	"overrides": {
		"cookie": "^0.7.2",
		"devalue": "^5.1.1",
		"ejs": "^6.0.1"
	}
}
